<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
         *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    background: #081b29;
    font-family: 'Poppins', sans-serif;

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px 10%;
    background: #00abf0;
    color: #ededed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.contact-in
{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
    color: #000;
}

.contact-map
{
    width: 100%;
    height: auto;
    flex: 50%;
}

.contact-map iframe
{
    width: 100%;
    height: 100%;
    
}
.contact-form
{
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
}
.contact-form
{
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo" color=#000>CONTACT</a>

        <nav class="header">
            <a href="HOME.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav>
       
    </header>
    
      <div class="contact-in">
         <div class=" contact-map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.041399957941!2d3.3888470752081985!3d6.51644422324485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8dfe4ac20e0f%3A0xb1b8fe5ff57538f6!2sNITDA%20IT%20HUB!5e0!3m2!1sen!2sng!4v1726654547594!5m2!1sen!2sng"
              width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
         </div>
         <div class="contact-form">
             <h1>Contact us</h1>
             <div class="contact-info">
                 <div class="contact-item">
                   <i class="fas fa-envelope"></i>
                   <h3>GMAIL</h3>
                  <li><a href="mailto:your-email@example.com">davidosinuga8@gmail.com</a></li>
                 </div>
                 <div class="contact-item">
                   <i class="fas fa-phone-alt"></i> 
                   <h3>PHONE</h3>
                   <li><a href="tel:+2348179469021">+234 8179469021</a></li>
                 </div>
                 <div class="contact-item">
                   <i class="fas fa-map-marker-alt"></i>
                   <h3>ADDRESS</h3>
                   <li>32/34 odenike street Abule ijesha,fadeyi lagos</li>
                 </div>
                 <div class="contact-item">
                   <i class="fab fa-linkedin"></i>
                   <h3>SOCIAL MEDIA HANDLES</h3>
                   <li><a href="https://www.linkedin.com/in/your-profile">LinkedIn</a></li>
                 </div>
                 <div class="contact-item">
                   <i class="fab fa-github"></i>
                   <li><a href="https://github.com/">GitHub</a></li>
                 </div>
                 <div class="contact-item">
                   <i class="fab fa bxl-instagram"></i>
                   <li><a href="https://www.instagram.com/o.s.i.n.u.g.a_/">Instagram</a></li>
                 </div>
               </div>
         </div>
      </div>
 </body>
 </html>