<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <style>
         /* add this to your existing CSS */
       .columns {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
       .columns li {
          flex-basis: 30%;
          margin: 10px;
          text-align: center;
        }
       .columns img {
          width: 100%;
          height: 200px;
          object-fit: contain;
          margin: 10px;
        }
        li{
            font-size: 19px;
            line-height: 2em;
            margin-bottom: 32px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">OUR SERVICES</a>

        <nav class="header">
            <a href="HOME.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact</a>
        </nav> 
    </header>
</body>

   <ul class="columns">
    <li>Web Design and Development</li>
    <img class="" src="img/download.jpg" alt="web development">
    <li>Custom Web Application Development</li>
    <img src="img/download (1).jpg" alt="Custom Web Application Development">
    <li>E-commerce Solutions</li>
    <img src="img/download (2).jpg" alt="E-commerce Solutions">
    <li>Content Management Systems</li>
    <img src="img/download (3).jpg" alt="Content Management Systems">
    <li>API integration</li>
    <img src="img/download (4).jpg" alt="API integration">
    <li>Responsive and Mobile-Friendly design</li>
    <img src="img/download (5).jpg" alt="Responsive and Mobile-Friendly design">
    <li>Performance Optimization</li>
    <img src="img/download (6).jpg" alt="Performance Optimization">
    <li>Ongoing Maintenance and support</li>
    <img src="img/download (7).jpg" alt="Ongoing Maintenance and support">
   </ul>

</html>